# Bora

./: CHANGELOG.md  README.md  RELEASING.md  jacoco.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/rogersilva/bora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/bora/activities/: MainActivity.java
app/src/main/java/com/orogersilva/bora/adapters/: PlaceAutocompleteAdapter.java
app/src/main/java/com/orogersilva/bora/data/bll/: EventBll.java
app/src/main/java/com/orogersilva/bora/data/contracts/: EventContract.java
app/src/main/java/com/orogersilva/bora/data/dal/: EventDal.java
app/src/main/java/com/orogersilva/bora/data/helpers/: DatabaseHelper.java
app/src/main/java/com/orogersilva/bora/fragments/: DatePickerFragment.java  EventCreationFragment.java  HomeFragment.java  TimePickerFragment.java
app/src/main/java/com/orogersilva/bora/interfaces/: OnDatePickerFragmentListener.java  OnFragmentTransactionListener.java  OnTimePickerFragmentListener.java
app/src/main/java/com/orogersilva/bora/models/: Event.java
app/src/main/java/com/orogersilva/bora/utils/: StringUtils.java
app/src/main/java/rogersilva/bora/: MainActivity.java
app/src/main/java/rogersilva/bora/activities/: MainActivity.java
app/src/main/java/rogersilva/bora/data/bll/: EventBll.java
app/src/main/java/rogersilva/bora/data/contracts/: EventContract.java
app/src/main/java/rogersilva/bora/data/dal/: EventDal.java
app/src/main/java/rogersilva/bora/data/helpers/: DatabaseHelper.java
app/src/main/java/rogersilva/bora/fragments/: DatePickerFragment.java  EventCreationFragment.java  HomeFragment.java  TimePickerFragment.java
app/src/main/java/rogersilva/bora/interfaces/: OnDatePickerFragmentListener.java  OnFragmentTransactionListener.java  OnTimePickerFragmentListener.java
app/src/main/java/rogersilva/bora/models/: Event.java
app/src/main/java/rogersilva/bora/utils/: StringUtils.java
app/src/main/res/drawable/: button_default_bg.xml  edittext_default_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_creation.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/orogersilva/bora/data/bll/: EventBllTest.java
app/src/test/java/rogersilva/bora/data/bll/: EventBllTest.java
gradle/wrapper/: gradle-wrapper.properties
