apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: '../jacoco.gradle'

// Versioning Information
def versionMajor = 0        // Changes visible to the user
def versionMinor = 1        // Other changes

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "com.orogersilva.bora"
        minSdkVersion 15
        targetSdkVersion 22

        versionCode versionMajor * 100 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.10.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
