<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Event name field -->
            <EditText
                android:id="@+id/event_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:background="@drawable/edittext_default_bg"
                style="@style/Texts.EditTexts"/>

            <!-- Event description field -->
            <EditText
                android:id="@+id/event_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:background="@drawable/edittext_default_bg"
                style="@style/Texts.EditTexts"/>

            <!-- Event place field -->
            <EditText
                android:id="@+id/event_place_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place"
                android:background="@drawable/edittext_default_bg"
                style="@style/Texts.EditTexts"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Event date field -->
                <EditText
                    android:id="@+id/event_date_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:background="@drawable/edittext_default_bg"
                    style="@style/Texts.EditTexts"/>

                <!-- Event time field -->
                <EditText
                    android:id="@+id/event_time_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/time"
                    android:background="@drawable/edittext_default_bg"
                    style="@style/Texts.EditTexts"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/publish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/publish_event"/>

</RelativeLayout>